DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=notes_project
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=mysql
SQL_PORT=3306
DATABASE=mysql
INSTALLED_APPS=debug_toolbar
MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware