DEBUG=False
SECRET_KEY=3x376#-n@_zt%1gbbxkx65c(6m(vobk%3$=^6eopt@*d_(6w%h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 3.112.30.12 13.114.206.194
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=notes_project
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=mysql
SQL_PORT=3306
DATABASE=mysql