upstream django_server {
    server web:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name localhost portfolio-gnotes.work 13.114.206.194;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    ssl on;
    server_name localhost portfolio-gnotes.work 13.114.206.194;

    location / {
        try_files $uri @proxy_to_django;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location @proxy_to_django {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass https://django_server;
    }
}